/* font */
/* @font-face {
  font-family: 'Inter';
  src: url('./assets/fonts/Inter-VariableFont_slnt,wght.ttf');
} */
/* design system */
:root {
  --green: hsl(75, 94%, 57%);
  --white: hsl(0, 0%, 100%);
  --grey-700: hsl(0, 0%, 20%);
  --grey-800: hsl(0, 0%, 12%);
  --grey-900: hsl(0, 0%, 8%);
}
/* css reset */
* {
  box-sizing: border-box;
  font-family: Inter, sans-serif;;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--grey-900);
  color: var(--primary);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  /* background-color: red; */
  color: var(--white)
}

.card-container {
  width: max(50%, 25rem);
  /* min-width: 400px; */
  background: var(--grey-800);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  padding: 2.5em;
  gap: 1.5rem
}

.image-avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.title-content {
 display: flex;
 flex-direction: column;
 align-items: center;
}

.link-list {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;

  button {
    color: white;
    padding: 0.6rem;
    width: 100%;
  }
  
  .button-link {
    width: 100%;
    display: inline-block;
    padding: 0.75rem;
    background-color: var(--grey-700);
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
    font-size: 14px;
    text-align: center;
    /* transition: background-color 0.3s ease; */
  }
}

.link-list .button-link:hover {
  color: var(--grey-700);
  background-color: var(--green);
}

h1 {
  font-size: 24px;
  font-weight: 700;
}

.location {
  color: var(--green);
  font-weight: 600;
}

p {
  font-size: 14px;
  font-weight: 400;
}